# All-About-Caller-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/automata/masterabhig/allaboutcaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automata/masterabhig/allaboutcaller/: EmailConfirmation.java  Favorite.java  InfoAboutApp.java  InfoBlock.java  MainActivity.java  MainMenu.java  Main_menu_tabbed.java  MenuFragmant.java  Myprofile.java  PhoneCodes.java  RecievedCall.java  SearchFragmant.java  SectionsPageAdapter.java  Settings.java
app/src/main/res/drawable/: round_corners_edit_text.xml
app/src/main/res/layout/: activity_email_confirmation.xml  activity_favorite.xml  activity_info_about_app.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_main_menu_tabbed.xml  activity_myprofile.xml  activity_settings.xml  menu_fregmant.xml  search_fregmant.xml
app/src/main/res/menu/: menu_main_menu_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/automata/masterabhig/allaboutcaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
